{
    "name": "srsin/mvc_crud",
    "authors": [
        {
            "name": "Alfredo",
            "email": "codeatuidea@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/function_helpers.php"
        ]
    },
    "require": {
        "php": ">=8.0",
        "easy-projects/simple-router": "^7.6",
        "ext-pdo": "*"
    }
}
